{
  "name": "event-target-shim-es5",
  "version": "1.2.1-0",
  "description": "",
  "files": [
    "src/**/*",
    "webpack-lib.config.js"
  ],
  "main": "lib/index.js",
  "scripts": {
    "postinstall": "webpack-cli --config webpack-lib.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compulim/event-target-shim-es5.git"
  },
  "keywords": [
    "event",
    "event target",
    "eventtarget",
    "event-target-shim"
  ],
  "author": "William Wong <compulim@hotmail.com> (http://compulim.info/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/compulim/event-target-shim-es5/issues"
  },
  "homepage": "https://github.com/compulim/event-target-shim-es5#readme",
  "dependencies": {
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.7",
    "babel-loader": "8.2.2",
    "webpack": "4.46.0",
    "webpack-cli": "4.7.2"
  },
  "devDependencies": {
    "event-target-shim": "^6.0.2",
    "jest": "^27.0.6"
  },
  "peerDependencies": {
    "event-target-shim": "> 6"
  }
}
